# AngularEaters

./: README.md  datbase  mykey.pem
Angular 4 template/: package.json
Angular 4 template/src/app/: app.component.ts
CapEAT/: .project  pom.xml
CapEAT/UI_CapEat/: .angular-cli.json  package-lock.json  package.json  proxy.config.json
CapEAT/UI_CapEat/src/: index.html  styles.css
CapEAT/UI_CapEat/src/api/menu-items/: breakfast_menu.json  indian-menu.json  lunch_menu.json
CapEAT/UI_CapEat/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
CapEAT/UI_CapEat/src/app/Addcart/: addcart.component.css  addcart.component.html  addcart.component.ts
CapEAT/UI_CapEat/src/app/Dialogue/: dialogue.component.html
CapEAT/UI_CapEat/src/app/Home/: home.component.css  home.component.html  home.component.ts
CapEAT/UI_CapEat/src/app/Menu/: bewell.component.css  bewell.component.html  bewell.component.ts  bewell.service.ts  breakfast.component.css  breakfast.component.html  breakfast.component.ts  lunch.component.css  lunch.component.html  lunch.component.ts  menu.component.css  menu.component.html  menu.component.ts
CapEAT/UI_CapEat/src/app/Services/: bewell.service.ts  breakfast.service.ts  history.service.ts  login.service.ts  lunch.service.ts  menu.service.ts  payments.service.ts
CapEAT/UI_CapEat/src/app/about/: about.component.css  about.component.html
CapEAT/UI_CapEat/src/app/catering/: catering.component.css  catering.component.html
CapEAT/UI_CapEat/src/app/charity/: charity.component.css  charity.component.html
CapEAT/UI_CapEat/src/app/footer/: footer.component.css  footer.component.html
CapEAT/UI_CapEat/src/app/history/: history-item.ts  history.component.css  history.component.html  history.component.ts
CapEAT/UI_CapEat/src/app/map/: map.component.css  map.component.html
CapEAT/UI_CapEat/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
CapEAT/UI_CapEat/src/app/nutrition/: nutrition.component.css  nutrition.component.html  nutrition.component.ts
CapEAT/UI_CapEat/src/app/payment/: payment.component.css  payment.component.html  payment.component.ts  paymentone.component.html  paymentone.component.ts
CapEAT/UI_CapEat/src/app/special/: special.component.css  special.component.html  special.component.ts
CapEAT/UI_CapEat/src/app/spice-level/: spice-level.component.html
CapEAT/UI_CapEat/src/app/thankyou/: thankyou.component.css  thankyou.component.html  thankyou.component.ts
CapEAT/src/main/java/com/capeat/DAO/: HistoryDAO.java  HistoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrdersDAO.java  OrdersDAOImpl.java  UserDAO.java  UserDAOImpl.java
CapEAT/src/main/java/com/capeat/beans/: CardDet.java  CreditCard.java  History.java  Order.java  Orders.java  UserSignIn.java  Wrapper.java
CapEAT/src/main/java/com/capeat/config/: MvcConfig.java
CapEAT/src/main/java/com/capeat/controller/: CustomerController.java  LandingController.java
CapEAT/src/main/webapp/WEB-INF/: beans.xml  web.xml
CapEat/: package.json
CapEat/src/app/: app.component.html  app.component.ts  app.module.ts  router.config.ts  routes.ts
CapEat_angular/: package.json
CapEat_angular/src/app/: routes.ts
Document/capeat/deck/: proposal_draft.pptx
UI_CapEat/: .angular-cli.json
UI_CapEat/src/app/: routes.ts  (+1 more)
capEATSample/: .project  pom.xml
capEATSample/.metadata/: version.ini
capEATSample/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
capEATSample/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
capEATSample/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
capEATSample/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
capEATSample/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
capEATSample/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
capEATSample/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
capEATSample/.metadata/.plugins/org.eclipse.m2e.core/nexus/a92535c72cfbc928cad9826e8e2821b5/: _0.cfs  segments_2
capEATSample/.metadata/.plugins/org.eclipse.m2e.core/nexus/c22add8d54710ac88903a9b9b046af74/: _0.cfs  segments_2
capEATSample/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
capEATSample/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.24a074f03a1c_0/: node.properties
capEATSample/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.24a074f03a1c_0/FP.local.files_0/: node.properties
capEATSample/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.24a074f03a1c_0/H.local_16/: node.properties
capEATSample/src/main/java/capEATSample/: HelloWorld.java
capEATSample/src/main/java/com/capeat/beans/: UserSignIn.java
capEATSample/src/main/java/com/capeat/controller/: CustomerController.java
capEATSample/src/main/webapp/: sample.html
capEATSample/src/main/webapp/WEB-INF/: beans.xml  web.xml
capEATSample/src/main/webapp/static/: sample.html
(+44 files in other folders)
